# Taxi-Driver-BE

./: .gitignore  CLAUDE.md  Dockerfile.dev  build.gradle
docs/: API_SPEC.csv  API_SPEC_IMPLEMENTED.md  DATA_GUIDE.md  DB_SCHEMA.md  DEV_PLAN.md  ERD_REVISION_PROPOSAL.md  WEEK9_SLOPE_GUIDE.md
docs/data/: apply_elevation_slope.py  node_elevations.csv
docs/data/accident/: 2021년_강남구_사고누적지점.xlsx  2022년_강남구_사고누적지점.xlsx  2023년_강남구_사고누적지점.xlsx  2024년_강남구_사고누적지점.xlsx  accident_locations_geocoded.csv  temp_preview.csv
docs/data/erd_output/: level_rule.json  road_segments.json  segment_level.json  segment_score.csv  segment_vulnerability_map.json  vulnerability_type.json
docs/data/processed/: gangnam_road_difficulty.csv  gangnam_road_difficulty.xlsx  gangnam_road_segments.csv
docs/data/raw/: gangnam_intersections.csv  gangnam_roads_coordinates.json  gangnam_roads_raw.csv  서울시 도로노선 정보.csv
src/main/java/com/driving/backend/: BackendApplication.java
src/main/java/com/driving/backend/config/: DataLoader.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/driving/backend/controller/: AdminUserController.java  AuthController.java  MapModeController.java  MapSegmentController.java  RoadSegmentController.java  RouteController.java  SlopeAdminController.java  SurveyController.java  UserProfileController.java
src/main/java/com/driving/backend/dto/: RouteResult.java  RouteSearchRequest.java  SegmentDetailResponse.java  SegmentDifficultyResponse.java  SegmentScoreDetailResponse.java  SegmentSummaryResponse.java  SegmentTooltipResponse.java
src/main/java/com/driving/backend/entity/: Feedback.java  GraphEdge.java  GraphNode.java  LevelRule.java  RoadSegment.java  RoadTile.java  Route.java  SegmentLevel.java  SegmentLevelId.java  SegmentScore.java  SkillLevel.java  (+9 more)
src/main/resources/: application.yml  application.yml.example
src/main/resources/data/: edge_slopes.csv  graph_nodes.csv  level_rule.csv  road_segments.csv  segment_level.csv  segment_score.csv  segment_vulnerability_map.csv  vulnerability_type.csv
src/main/resources/static/: admin.html
src/test/java/com/driving/backend/: BackendApplicationTests.java
src/test/resources/: application.properties
(+71 files in other folders)
